<html>
  <head>
    <meta charset="utf-8">
    <title>True Music by ABR Alternative Brains Rule</title>
    <base href="/true-music/">
  <link href="/true-music/app.css?cd4403d61e49c4757284" rel="stylesheet"></head>
  <body>
    <header>
      <h1>
        <a href="#/"><img height="60" src="/assets/images/logo.png" alt="True Music Cyprus"><span>True Music Cyprus</span></a>
      </h1>
      <nav id="navigation-genres">
        <ul class="navigation">
          
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  <li class="navigation-item" data-navigate-to="break-beat">
                    <a href="#/break-beat">Break-Beat</a>
                  </li>
                
                  <li class="navigation-item" data-navigate-to="disco">
                    <a href="#/disco">Disco</a>
                  </li>
                
                  <li class="navigation-item" data-navigate-to="electro">
                    <a href="#/electro">ELECTRO</a>
                  </li>
                
                  <li class="navigation-item" data-navigate-to="funk">
                    <a href="#/funk">Funk</a>
                  </li>
                
                  <li class="navigation-item" data-navigate-to="groove">
                    <a href="#/groove">Groove</a>
                  </li>
                
                  <li class="navigation-item" data-navigate-to="hip-hop">
                    <a href="#/hip-hop">Hip Hop</a>
                  </li>
                
                  <li class="navigation-item" data-navigate-to="house">
                    <a href="#/house">House</a>
                  </li>
                
                  <li class="navigation-item" data-navigate-to="leftfield-house">
                    <a href="#/leftfield-house">Leftfield House</a>
                  </li>
                
                  <li class="navigation-item" data-navigate-to="new-wave">
                    <a href="#/new-wave">New Wave</a>
                  </li>
                
                  <li class="navigation-item" data-navigate-to="other">
                    <a href="#/other">Other</a>
                  </li>
                
                  <li class="navigation-item" data-navigate-to="post-punk">
                    <a href="#/post-punk">Post Punk</a>
                  </li>
                
                  <li class="navigation-item" data-navigate-to="reggae">
                    <a href="#/reggae">Reggae</a>
                  </li>
                
                  <li class="navigation-item" data-navigate-to="soul">
                    <a href="#/soul">Soul</a>
                  </li>
                
                  <li class="navigation-item" data-navigate-to="tech-house">
                    <a href="#/tech-house">Tech House</a>
                  </li>
                
                  <li class="navigation-item" data-navigate-to="techno">
                    <a href="#/techno">Techno</a>
                  </li>
                
                  <li class="navigation-item" data-navigate-to="uk-garage">
                    <a href="#/uk-garage">UK Garage</a>
                  </li>
                
                  <li class="navigation-item" data-navigate-to="world">
                    <a href="#/world">World</a>
                  </li>
                
        </ul>
      </nav>
    </header>
    <main id="main">
      <div id="venn"></div>
      <div id="page-artist"></div>
    </main>
    <footer>
      <p>Copyright &copy; 2019</p>
      <p><small>1.0.3</small></p>
    </footer>
  <script type="text/javascript" src="/true-music/polyfill.js?cd4403d61e49c4757284"></script><script type="text/javascript" src="/true-music/app.js?cd4403d61e49c4757284"></script></body>
</html>
